{{ bootstrap.load_css() }}
{{ bootstrap.load_js() }}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>UserPanel</title>
            <style>
                @media (max-width: 767.98px) {
                    .card {
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    .card img {
                        width: 50px;
                        height: 50px;
                    }
                    .card h2 {
                        font-size: 1.2rem;
                    }
                    h1 {
                        font-size: 1.5rem;
                    }
                }
                @media (min-width: 768px) {
                    .card {
                        width: 15rem;
                        margin: 10px;
                    }
                    .card img {
                        width: 75px;
                        height: 75px;
                    }
                    .card h2 {
                        font-size: 1.5rem;
                    }
                    h1 {
                        font-size: 2rem;
                    }
                }
            </style>
        </head>
        <body style="background-color: #e4eaff; font-size:large">
            <div class="d-flex flex-column justify-content-center align-items-center vh-100">
                <h1 class="text-center" style="margin-bottom:50px;">Hallo,<br>{{current_user.name}}<br></h1>
                <div class="container text-center" style="color: white;">
                    <div class="d-flex flex-row flex-wrap justify-content-center">
                        <div class="card" style="background-color: transparent;">
                            <a class="btn btn-secondary">
                                <img src="/static/key.png" class="img-fluid"><br>
                                <h2>Schlüssel entnehmen</h2>
                            </a>
                        </div>
                        <div class="card" style="background-color: transparent;">
                            <a class="btn btn-secondary">
                                <img src="/static/user.png" class="img-fluid"><br>
                                <h2>Persönliche Einstellungen ändern</h2>
                            </a>
                        </div>
                        <div class="card" style="background-color: transparent;">
                            <a class="btn btn-secondary">
                                <img src="/static/settings.png" class="img-fluid"><br>
                                <h2>Systemeinstellungen</h2>
                            </a>
                        </div>
                        <div class="card" style="background-color: transparent;">
                            <a class="btn btn-secondary">
                                <img src="/static/logout.png" class="img-fluid"><br>
                                <h2>Ausloggen</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
{% endblock %}